secret='secret123'
TWILIO_ACCOUNT_SID = AC8f99afbfc6c4da5d21c5c3d0e03264a0
TWILIO_AUTH_TOKEN= 9ff6490179abe7a825e57031aff15f4b
TWILIO_PHONE_NUMBER = +12233369945
TEST_PHONE_NUMBER = +918171381408
Mongo_Conn_String = mongodb+srv://rupendark301:rzWH3Jsfr1icbeH7@avilambh.sbyrp.mongodb.net/AVILAMBH?retryWrites=true&w=majority&appName=AVILAMBH